<!DOCTYPE html>
<html>
<body>

<select multiple>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi" selected>Audi</option>
</select>
  
</body>
</html>
